digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<SCHL_21.0 &le; 0.5<br/>gini = 0.494<br/>samples = 156532<br/>value = [70028, 86504]<br/>class = >35K>, fillcolor="#d9ecfa"] ;
1 [label=<CIT_4 &le; 0.5<br/>gini = 0.5<br/>samples = 119280<br/>value = [59616.0, 59664.0]<br/>class = >35K>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CIT_5 &le; 0.5<br/>gini = 0.5<br/>samples = 98509<br/>value = [50664, 47845]<br/>class = <=35K>, fillcolor="#fef8f4"] ;
1 -> 2 ;
3 [label=<SCHL_22.0 &le; 0.5<br/>gini = 0.499<br/>samples = 80386<br/>value = [38812, 41574]<br/>class = >35K>, fillcolor="#f2f8fd"] ;
2 -> 3 ;
4 [label=<MAR_5 &le; 0.5<br/>gini = 0.498<br/>samples = 69750<br/>value = [37193, 32557]<br/>class = <=35K>, fillcolor="#fcefe6"] ;
3 -> 4 ;
5 [label=<AGEP &le; 30.5<br/>gini = 0.46<br/>samples = 38929<br/>value = [13952.0, 24977.0]<br/>class = >35K>, fillcolor="#a8d4f4"] ;
4 -> 5 ;
6 [label=<gini = 0.463<br/>samples = 3796<br/>value = [2411, 1385]<br/>class = <=35K>, fillcolor="#f4c9ab"] ;
5 -> 6 ;
7 [label=<MAR_3 &le; 0.5<br/>gini = 0.441<br/>samples = 35133<br/>value = [11541, 23592]<br/>class = >35K>, fillcolor="#9acdf2"] ;
5 -> 7 ;
8 [label=<SCHL_23.0 &le; 0.5<br/>gini = 0.432<br/>samples = 28341<br/>value = [8956, 19385]<br/>class = >35K>, fillcolor="#94caf1"] ;
7 -> 8 ;
9 [label=<RAC1P_8 &le; 0.5<br/>gini = 0.447<br/>samples = 25976<br/>value = [8777, 17199]<br/>class = >35K>, fillcolor="#9ecff2"] ;
8 -> 9 ;
10 [label=<SEX_2 &le; 0.5<br/>gini = 0.442<br/>samples = 23903<br/>value = [7867, 16036]<br/>class = >35K>, fillcolor="#9acdf2"] ;
9 -> 10 ;
11 [label=<gini = 0.343<br/>samples = 13029<br/>value = [2868, 10161]<br/>class = >35K>, fillcolor="#71b9ec"] ;
10 -> 11 ;
12 [label=<gini = 0.497<br/>samples = 10874<br/>value = [4999, 5875]<br/>class = >35K>, fillcolor="#e1f0fb"] ;
10 -> 12 ;
13 [label=<gini = 0.493<br/>samples = 2073<br/>value = [910, 1163]<br/>class = >35K>, fillcolor="#d4eaf9"] ;
9 -> 13 ;
14 [label=<gini = 0.14<br/>samples = 2365<br/>value = [179.0, 2186.0]<br/>class = >35K>, fillcolor="#49a5e7"] ;
8 -> 14 ;
15 [label=<SCHL_19.0 &le; 0.5<br/>gini = 0.471<br/>samples = 6792<br/>value = [2585, 4207]<br/>class = >35K>, fillcolor="#b3d9f5"] ;
7 -> 15 ;
16 [label=<gini = 0.474<br/>samples = 4872<br/>value = [1883, 2989]<br/>class = >35K>, fillcolor="#b6dbf5"] ;
15 -> 16 ;
17 [label=<gini = 0.464<br/>samples = 1920<br/>value = [702, 1218]<br/>class = >35K>, fillcolor="#abd5f4"] ;
15 -> 17 ;
18 [label=<RAC1P_9 &le; 0.5<br/>gini = 0.371<br/>samples = 30821<br/>value = [23241, 7580]<br/>class = <=35K>, fillcolor="#edaa7a"] ;
4 -> 18 ;
19 [label=<HINS4_2 &le; 0.5<br/>gini = 0.373<br/>samples = 28705<br/>value = [21589, 7116]<br/>class = <=35K>, fillcolor="#eeab7a"] ;
18 -> 19 ;
20 [label=<SCHL_19.0 &le; 0.5<br/>gini = 0.16<br/>samples = 6645<br/>value = [6063, 582]<br/>class = <=35K>, fillcolor="#e78d4c"] ;
19 -> 20 ;
21 [label=<gini = 0.161<br/>samples = 4749<br/>value = [4329, 420]<br/>class = <=35K>, fillcolor="#e88d4c"] ;
20 -> 21 ;
22 [label=<gini = 0.156<br/>samples = 1896<br/>value = [1734, 162]<br/>class = <=35K>, fillcolor="#e78d4b"] ;
20 -> 22 ;
23 [label=<RAC1P_8 &le; 0.5<br/>gini = 0.417<br/>samples = 22060<br/>value = [15526, 6534]<br/>class = <=35K>, fillcolor="#f0b68c"] ;
19 -> 23 ;
24 [label=<ENG_nan &le; 0.5<br/>gini = 0.425<br/>samples = 18927<br/>value = [13137, 5790]<br/>class = <=35K>, fillcolor="#f0b990"] ;
23 -> 24 ;
25 [label=<SCHL_19.0 &le; 0.5<br/>gini = 0.368<br/>samples = 4575<br/>value = [3465, 1110]<br/>class = <=35K>, fillcolor="#eda978"] ;
24 -> 25 ;
26 [label=<gini = 0.379<br/>samples = 2994<br/>value = [2233, 761]<br/>class = <=35K>, fillcolor="#eeac7c"] ;
25 -> 26 ;
27 [label=<gini = 0.344<br/>samples = 1581<br/>value = [1232, 349]<br/>class = <=35K>, fillcolor="#eca571"] ;
25 -> 27 ;
28 [label=<SCHL_16.0 &le; 0.5<br/>gini = 0.44<br/>samples = 14352<br/>value = [9672, 4680]<br/>class = <=35K>, fillcolor="#f2be99"] ;
24 -> 28 ;
29 [label=<gini = 0.455<br/>samples = 10325<br/>value = [6707, 3618]<br/>class = <=35K>, fillcolor="#f3c5a4"] ;
28 -> 29 ;
30 [label=<gini = 0.388<br/>samples = 4027<br/>value = [2965, 1062]<br/>class = <=35K>, fillcolor="#eeae80"] ;
28 -> 30 ;
31 [label=<gini = 0.362<br/>samples = 3133<br/>value = [2389, 744]<br/>class = <=35K>, fillcolor="#eda877"] ;
23 -> 31 ;
32 [label=<gini = 0.342<br/>samples = 2116<br/>value = [1652, 464]<br/>class = <=35K>, fillcolor="#eca471"] ;
18 -> 32 ;
33 [label=<gini = 0.258<br/>samples = 10636<br/>value = [1619.0, 9017.0]<br/>class = >35K>, fillcolor="#5dafea"] ;
3 -> 33 ;
34 [label=<HINS4_2 &le; 0.5<br/>gini = 0.453<br/>samples = 18123<br/>value = [11852, 6271]<br/>class = <=35K>, fillcolor="#f3c4a2"] ;
2 -> 34 ;
35 [label=<gini = 0.241<br/>samples = 4312<br/>value = [3709, 603]<br/>class = <=35K>, fillcolor="#e99559"] ;
34 -> 35 ;
36 [label=<RAC1P_6 &le; 0.5<br/>gini = 0.484<br/>samples = 13811<br/>value = [8143, 5668]<br/>class = <=35K>, fillcolor="#f7d9c3"] ;
34 -> 36 ;
37 [label=<gini = 0.459<br/>samples = 10468<br/>value = [6737.0, 3731.0]<br/>class = <=35K>, fillcolor="#f3c7a7"] ;
36 -> 37 ;
38 [label=<gini = 0.487<br/>samples = 3343<br/>value = [1406, 1937]<br/>class = >35K>, fillcolor="#c9e4f8"] ;
36 -> 38 ;
39 [label=<HINS4_2 &le; 0.5<br/>gini = 0.49<br/>samples = 20771<br/>value = [8952, 11819]<br/>class = >35K>, fillcolor="#cfe7f9"] ;
1 -> 39 ;
40 [label=<gini = 0.353<br/>samples = 3438<br/>value = [2651, 787]<br/>class = <=35K>, fillcolor="#eda674"] ;
39 -> 40 ;
41 [label=<SCHL_22.0 &le; 0.5<br/>gini = 0.463<br/>samples = 17333<br/>value = [6301, 11032]<br/>class = >35K>, fillcolor="#aad5f4"] ;
39 -> 41 ;
42 [label=<HINS2_2 &le; 0.5<br/>gini = 0.484<br/>samples = 14436<br/>value = [5937, 8499]<br/>class = >35K>, fillcolor="#c3e1f7"] ;
41 -> 42 ;
43 [label=<gini = 0.499<br/>samples = 2508<br/>value = [1196, 1312]<br/>class = >35K>, fillcolor="#edf6fd"] ;
42 -> 43 ;
44 [label=<gini = 0.479<br/>samples = 11928<br/>value = [4741.0, 7187.0]<br/>class = >35K>, fillcolor="#bcdef6"] ;
42 -> 44 ;
45 [label=<gini = 0.22<br/>samples = 2897<br/>value = [364, 2533]<br/>class = >35K>, fillcolor="#55abe9"] ;
41 -> 45 ;
46 [label=<MAR_5 &le; 0.5<br/>gini = 0.403<br/>samples = 37252<br/>value = [10412, 26840]<br/>class = >35K>, fillcolor="#86c3ef"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label=<COW_2.0 &le; 0.5<br/>gini = 0.338<br/>samples = 24448<br/>value = [5274, 19174]<br/>class = >35K>, fillcolor="#6fb8ec"] ;
46 -> 47 ;
48 [label=<SEX_2 &le; 0.5<br/>gini = 0.337<br/>samples = 22437<br/>value = [4809, 17628]<br/>class = >35K>, fillcolor="#6fb8ec"] ;
47 -> 48 ;
49 [label=<gini = 0.239<br/>samples = 11613<br/>value = [1610.0, 10003.0]<br/>class = >35K>, fillcolor="#59ade9"] ;
48 -> 49 ;
50 [label=<RAC1P_6 &le; 0.5<br/>gini = 0.416<br/>samples = 10824<br/>value = [3199, 7625]<br/>class = >35K>, fillcolor="#8cc6f0"] ;
48 -> 50 ;
51 [label=<ENG_nan &le; 0.5<br/>gini = 0.413<br/>samples = 7829<br/>value = [2285, 5544]<br/>class = >35K>, fillcolor="#8bc5f0"] ;
50 -> 51 ;
52 [label=<gini = 0.465<br/>samples = 1701<br/>value = [626, 1075]<br/>class = >35K>, fillcolor="#acd6f4"] ;
51 -> 52 ;
53 [label=<gini = 0.395<br/>samples = 6128<br/>value = [1659, 4469]<br/>class = >35K>, fillcolor="#83c1ef"] ;
51 -> 53 ;
54 [label=<gini = 0.424<br/>samples = 2995<br/>value = [914.0, 2081.0]<br/>class = >35K>, fillcolor="#90c8f0"] ;
50 -> 54 ;
55 [label=<gini = 0.356<br/>samples = 2011<br/>value = [465, 1546]<br/>class = >35K>, fillcolor="#75baed"] ;
47 -> 55 ;
56 [label=<SEX_2 &le; 0.5<br/>gini = 0.481<br/>samples = 12804<br/>value = [5138, 7666]<br/>class = >35K>, fillcolor="#bedff6"] ;
46 -> 56 ;
57 [label=<gini = 0.466<br/>samples = 6299<br/>value = [2328.0, 3971.0]<br/>class = >35K>, fillcolor="#add6f4"] ;
56 -> 57 ;
58 [label=<gini = 0.491<br/>samples = 6505<br/>value = [2810, 3695]<br/>class = >35K>, fillcolor="#d0e8f9"] ;
56 -> 58 ;
}
